{
  "name": "vvll-friendly-bot",
  "version": "1.0.0",
  "description": "VVLL Friendly Queue Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7",
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.118"
  }
}